<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <title>KLIMAX</title>

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="container header-area">
            <div class="header-top-area">
                <a><span><img src="assets/images/phone.png" alt="img_telephone">+ 420 417 568 425</span></a>
            </div>
            <div class="header-main-area">
                <nav class="navbar navbar-expand-lg">
                    <div class="navbar-brand header-img">
                        <img src="assets/images/logo.png" width="100%" height="auto" alt="logo image">
                    </div>

                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars fa-lg"></i>
                    </button>

                    <div class="collapse navbar-collapse header-nav" id="navbarSupportedContent">
                        <ul class="navbar-nav  ml-auto" id="main-menu">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">klimax</a>
                                <ul class="dropdown-menu submenu hr-style" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Náš příběh</a></li>
                                    <hr class="display" />
                                    <li><a class="dropdown-item" href="#">certifikace</a></li>
                                    <hr class="display" />
                                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle"
                                            href="#">Produkty</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Inventor</a></li>
                                            <hr class="display" />
                                            <li><a class="dropdown-item" href="#">Hokkaido</a></li>
                                            <hr class="display" />
                                            <li><a class="dropdown-item" href="#">toshiba</a></li>
                                            <hr class="display" />
                                        </ul>
                                    </li>
                                    <hr class="display" />
                                    <li><a class="dropdown-item" href="#">Máme za sebou</a></li>
                                    <hr class="display" />
                                    <li><a class="dropdown-item" href="#">otázky / pojmy</a></li>
                                    <hr class="display" />
                                    <li><a class="dropdown-item" href="#">Novinky</a></li>
                                    <hr class="display" />
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Instalace a servis</a>
                                <span class="nav-border-v"></span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Hledáme partnery</a>
                                <span class="nav-border-v"></span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link rm-border" href="#">kontakt</a>
                                <span class="nav-border-v"></span>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-s1" href="#">poptávka</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section class="section-bg">
        <div class="container section-1">
            <div class="row">
                <div class="col-md-6 col-sm-12 section-title-1">
                    <h1>Váš partner</h1>
                    <h2>v prodeji a servisu klimatizací</h2>

                    <a href="" class="btn btn-s2"><span>Výhody partnerství</span></a>
                </div>
                <div class="col-md-6 col-sm-12 section-object">
                    <img src="assets/images/slider_object.png" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="row service-area">
                <div class="col-md-12 text-white section-title-2">
                    <h2>Jsme distributoři</h2>
                </div>
                <div class="col-sm-4 mt-5">
                    <div class="card">
                        <img src="assets/images/toshiba.png" class="service-img" alt="...">
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et
                                lectus ut urna porta malesuada id sed magna. Quisque ut risus dolor.</p>
                            <a href="#" class="btn btn-s3">Chci více informací</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mt-5 border-style">
                    <div class="card">
                        <img src="assets/images/hokkaido.png" class="service-img" alt="...">
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et
                                lectus ut urna porta malesuada id sed magna. Quisque ut risus dolor.</p>
                            <a href="#" class="btn btn-s3">Chci více informací</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mt-5">
                    <div class="card">
                        <img src="assets/images/inventor.png" class="service-img" alt="...">
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et
                                lectus ut urna porta malesuada id sed magna. Quisque ut risus dolor.</p>
                            <a href="#" class="btn btn-s3">Chci více informací</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mt-5 logo-carousel">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-title-2">
                    <h1>KLIMAX TEPLICE s.r.o. spolupracuje s</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 brand-slider text-center">
                    <div id="owl-demo" class="owl-carousel">
                        <div> <img src="assets/images/brands/design.png"></div>
                        <div> <img src="assets/images/brands/mi.png"></div>
                        <div> <img src="assets/images/brands/veolia.png"></div>
                        <div> <img src="assets/images/brands/omv.png"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-bg2">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12 section-title-3">
                    <h1>Poskytujeme vám </h1>
                    <p>Lorem ipsum dolor sit , <span>consectetur</span> adipiscing elit, sed do iusmod tempor incididunt
                        ut labore
                        et dolore magna aliqua. <span>Quis ipsum</span> ipsum dolor sit , consectetur adipiscing elit,
                        sed do iusmod
                        tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices.is ipsum
                        Lorem ipsum dolor sit , consectetur adipiscing elit, <span>ipem</span> do iusmod tempor
                        incididunt ut labore et
                        Lorem ipsum dolor sit , consectetur adipiscing elit, sed do iusmod tempor incididunt ut labore
                        et
                        suspendisse ultrices.</p>
                    <p>Lorem ipsum dolor sit , consectetur adipiscing <span>elit</span>, sed do iusmod tempor incididunt
                        ut labore et
                        orem ipsum dolor sit , consectetur adipiscing elit, sed do <span>iusmod</span> tempor incididunt
                        ut labore
                        Lorem ipsum dolor sit , consectetur adipiscing elit, sed do iusmod tempor incididunt ut labore
                        et
                        Lorem ipsum dolor sit , consectetur adipiscing elit, sed do iusmod tempor
                        orem ipsum dolor sit , consectetur adipiscing elit, sed do <span>iusmod</span> tempor incididunt
                        ut labore
                        Lorem ipsum dolor sit , consectetur adipiscing elit, sed do iusmod tempor incididunt ut labore
                        et
                        Lorem ipsum dolor sit , consectetur adipiscing elit, sed do iusmod tempor<span>incididunt</span>
                        ut labore et
                    </p>
                </div>
                <div class="col-md-5 col-sm-12 pt-4 pb-4 product-area text-center">
                    <div class="row">
                        <div class="col-md-6 pl-0 pr-0">
                            <div class="card">

                                <img src="assets/images/services/cart.png" class="card-img-top" alt="img_cart">
                                <p class="card-title" style="margin-top:30px">Prodej <br />klimatizací</p>
                            </div>
                            <div class="border-style-h"></div>
                        </div>
                        <div class="col-md-6 pl-0 pr-0">
                            <div class="border-style-v"></div>
                            <div class="card">
                                <img src="assets/images/services/service.png" class="card-img-top" alt="img_cart">
                                <p class="card-title">servisní <br />činnost</p>
                            </div>
                            <div class="border-style-h"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 pl-0 pr-0">
                            <div class="card">
                                <img src="assets/images/services/auto.png" class="card-img-top" alt="img_cart">
                                <p class="card-title" style="margin-top:20px">servis <br />autoklimatizací</p>
                            </div>
                            <div class="border-style-h"></div>
                        </div>
                        <div class="col-md-6 pl-0 pr-0">
                            <div class="border-style-v"></div>
                            <div class="card">
                                <img src="assets/images/services/map.png" class="card-img-top" alt="img_cart">
                                <p class="card-title">dorazíme <br />kamkoliv</p>
                            </div>
                            <div class="border-style-h"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 pl-0 pr-0">
                            <div class="card">
                                <img src="assets/images/services/recorder.png" class="card-img-top" alt="img_cart">
                                <p class="card-title">servis <br />vzduchotechniky</p>
                            </div>
                            <div id="l-border-style" class="border-style-h dis-none"></div>
                        </div>
                        <div class="col-md-6 pl-0 pr-0">
                            <div class="border-style-v"></div>
                            <div class="card">
                                <img src="assets/images/services/man.png" class="card-img-top" alt="img_cart">
                                <p class="card-title">Odborné <br />montáže</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-bg3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <a href="" class="btn ref-btn"><span>Naše reference</span></a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 section-title-4 pt-2">
                    <h1>Novinky</h1>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-7 col-sm-12 col-xs-12 paragraph-title-1">
                    <h2>Toshiba uvádí na trh nový model</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis ex velit. Duis lacinia
                        sapien sit amet mauris feugiat placerat. Quisque aliquam gravida neque non auctor. Praesent
                        velit leo, rhoncus ut mattis eget, pharetra at odio. Nulla pellentesque vehicula diam, et
                        laoreet nisi hendrerit convallis. Sed elementum leo id elit faucibus, et tempus ante tempor. Nam
                        varius aliquet eros, non rutrum justo lacinia eu. Fusce porttitor nunc at diam consectetur
                        scelerisque.
                    </p>

                    <a href="" class="btn btn-s4">Všechny novinky</a>

                </div>
                <div class="col-md-5 col-sm-12 col-xs-12 left-img">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row m-5 text-center pt-5">
                <div class="col-md-6 col-sm-12 col-xs-12 contact-style add-border-r">
                    <h2><span><img src="assets/images/phone.png" alt="img_telephone"></span>+420 123 456 789</h2>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-2 contact-style">
                    <h2><span><img src="assets/images/mail.png" alt="img_mail"></span>info@klimax.cz</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-bg">
        <div class="container">
            <div class="row pt-5 pb-4">
                <div class="col-md-5 col-sm-6 col-xs-12 footer-logo text-center text-white">
                    <a><img src="assets/images/logo-white.png"></a>
                    <p>
                        Firma vznikla v roce 1994. Zakladatelem a majitelem je Vladislav Dlouhý jako fyzická osoba a
                        jako firemní obchodní jméno byl určen název KLIMAX. Hlavní činností firmy je od prvopočátku
                        výroba, dodávka, montáž a servis vzduchotechniky a klimatizace ve všech kombinacích.
                    </p>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12 footer-title text-white">
                    <h3>NABÍDKA</h3>
                    <ul>
                        <li><a href="#">DOMŮ</a></li>
                        <li><a href="#">O NÁS</a></li>
                        <li><a href="#">SLUŽBY</a></li>
                        <li><a href="#">KONTAKT</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 footer-title col-xs-12 text-white">
                    <h3>RYCHLÝ KONTAKT</h3>
                    <p>
                        KLIMAX Teplice s.r.o <br />
                        Teplica 45 <br />
                        417 23, Košťany u Teplic<br />
                        Telefon :+420 417 568 023 <br />
                        Fax :+420 417 568 082<br />
                        e-mail: info@klimax.cz
                    </p>
                    <p>IČO: 25409174<br />DIČ: CZ25409174</p>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12 footer-title text-center text-white social-link-wrap">
                    <h3>sociální sítě</h3>
                    <ul class="social-links">
                        <li><a href="#"><img src="assets/images/facebook-icon.png"></a></li>
                        <li><a href="#"><img src="assets/images/linkedin-icon.png"></a></li>
                        <li><a href="#"><img src="assets/images/google-icon.png"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="row footer-bottom">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p>&copy;KLIMAX TEPLICE, s. r. o., všechna práva vyhrazena </p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                    <p>Grafický design a vývoj MKGTO, s. r. o.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/style.js"></script>
</body>

</html>